# CS371p: Object-Oriented Programming Allocator Repo

* Name: Bruno Fazzani

* EID: bf8526

* GitLab ID: bfazzani

* HackerRank ID: bfazzani

* Git SHA: fc6773682c9c092b9c13289d7c10f925a7e59720

* GitLab Pipelines: https://gitlab.com/bfazzani/cs371p-allocator/-/pipelines

* Estimated completion time: 9 hrs

* Actual completion time: 9 hrs 10 mins

* Comments: (any additional comments you have)
